*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Public Sans', sans-serif;
}
body{

    &>header{
        background-image: url(images/image-hero-desktop.jpg);
        background-size: cover;
        height: 500px;
        position: relative;
        margin: 0px auto;
        display: block;
        z-index: -1;
        position: relative;
        nav{
            max-width: 1440px;
            margin: 0px auto;
            .container{
                margin-top: 0px;
                background-color: transparent;
                img{
                    position: relative;
                }
                position: absolute;
                max-width: 1440px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 20px 30px;
                ul{
                    list-style-type: none;
                    li{
                        display: inline-block;
                        padding: 0px 10px;
                        a{
                            color: white;
                            font-weight:bold ;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .container{
        margin: 0px auto;
        max-width: 1440px;
        width: 70%;
        margin-top: -80px;
        z-index: 1;
        text-align: center;
        section{
            background-color: white;
            margin: 0px auto auto 50px;
            width: 90%;
            margin-bottom: 50px;
            padding:0px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px grey;
        }
        .head-menu{
            position: relative;
            .mastercraft{
                position: absolute;
                top: -16%;
                left: 50%;
                transform: translateX(-50%);
            }
            h1{
                color:black;
                font-weight: bold;
                text-align: center;
                font-size: 30px;
                line-height: 3;
            }
            .flexTwo{
                margin: 20px;
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
                button{
                    font-weight: bold;
                    border: none;
                    padding: 20px;
                    color: white;
                    border-radius: 30px;
                    width: 180px;
                    cursor: pointer;
                    background-color: hsl(176, 50%, 47%);
                }
                .toggle{
                    background-color: rgb(197, 195, 195);
                    position: relative;
                    text-align: center;
                    color: rgb(37, 37, 37);
                    img{
                        position: absolute;
                        height: 100%;
                        left: 0px;
                        top: 0px;
                    }
                }
            }
            
        }
        .statices{
            padding: 30px;
            .grid-3{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                div{
                    position: relative;
                    padding: 20px;
                    
                    &::after{
                        content: "";
                        height: 60%;
                        width: 1px;
                        display: block;
                        background-color: grey;
                        position: absolute;
                        left: 0px;
                        top:50%;
                        transform: translateY(-50%);
                    }
                    span{
                        font-size: 40px;
                        font-weight: bold;
                        display: block;
                    }

                }
            }
            .progress{
                width: 100%;
                height: 10px;
                background-color: #eee;
                border-radius: 10px;
                margin-top: 20px;
                z-index: -1;
                div{
                    z-index: 99;
                    width: 89%;
                    background-color: hsl(176, 50%, 47%);
                    height: 10px;
                    border-radius: 10px;
                }
            }
        }
        .info{
            padding: 30px;
            &>span{
                font-weight: bold;
                font-size: 25px;
                display: block;
                text-align: left;
                padding: 0px 0px 30px 0px;
            }
            p{
                text-align: left;
                padding-bottom: 30px;
                color: rgba($color: #000000, $alpha: 0.9);
            }
            .tiles{
                padding:20px;
                .tile{
                    padding:20px;
                    box-shadow: 0px 0px 3px 0px grey;
                    margin-bottom: 30px;
                    border-radius:10px;
                    header{
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;
                        p{
                            font-weight: bold;
                            font-size: 25px;
                        }
                        span{
                            font-weight: bold;
                            font-size: 20px;
                            color: hsl(176, 50%, 47%);
                        }
                    }
                    .opitions{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        
                        button{
                            font-weight: bold;
                            border: none;
                            padding: 20px;
                            color: white;
                            border-radius: 30px;
                            width: 180px;
                            cursor: pointer;
                            background-color: hsl(176, 50%, 47%);
                        }
                        p{
                            padding-bottom: 0px;
                            color: rgba($color: #000000, $alpha: 0.8);
                            span{
                                font-weight: bold;
                                font-size: 30px;
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
    .offers{
        display: none;
        width: 70%;
        margin: 50px auto;
        position: relative;
        padding: 30px;
        box-shadow: 0px 0px 3px 0px grey;
        max-width:1440px;
        max-height: 850px;
        svg{
            position:absolute;
            right: 10px;
            top: 10px;
            height: 20px;
            width: 20px;
            cursor: pointer;
            g{
                fill: black;
            }
        }
        p{
            span{
                font-weight: 100;
                padding: 10px 0px;
                display: block;
                font-size: 15px;
                :no-button{
                    font-weight: bold;
                }
            }
        }
        div{
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 3px 0px grey;
            border-radius: 10px;
            height: auto;
            padding: 20px;
            transition: 1s height linear;
            border: 2px solid transparent;
            input[type="radio"]{
                appearance: none;
                width: 20px;
                height: 20px;
                background-color: white;
                border: 1px solid grey;
                border-radius: 50%; 
                position: relative;
                cursor: pointer;
            }
            input[type="radio"]::before{
                content: "";
                width: 70%;
                height: 70%;
                background-color: hsl(176, 50%, 47%);
                display: block;
                border-radius: 50%;
                transition: 120ms transform ease-in-out;
                position: absolute;
                top: 15%;
                left: 15%;
                transform:scale(0);
            }
            input[type="radio"]:checked::before{
                transform: scale(1);

            }
            label{
                font-weight: bold;
                font-size: 20px;
                display: inline-block;
                padding: 20px 0px;
            }
            .opitions{
                display: none;
                box-shadow: none;
                height: auto;
                padding: 0px;
                max-height: 0px;
                margin: 0px;
                p{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                span{
                    display: inline;
                }
                button{
                    font-weight: bold;
                    border: none;
                    padding: 10px;
                    color: white;
                    border-radius: 30px;
                    width: 90px;
                    cursor: pointer;
                    background-color: hsl(176, 50%, 47%);
                }
                hr{
                    margin:8px auto;
                    height: 1px;
                }
                .w-btn{
                    background-color: white;
                    color: black;
                    border: 1px solid black;
                }
            }
        }
        .selected{
            box-shadow: none;
            border: 2px solid hsl(176, 50%, 47%);
    }
    }
    .success-modal{
    display: none;
    }
    .newOffer{
        background-color: white;
        position: fixed;
        margin-top: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        // top: 10px;
        z-index: 99;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .black-screen{
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.1);
        position: fixed;
        top: 0px;
        left: 0px;
    }

}